DATABASE_NAME=rsrc_db
DATABASE_USER=myuser
DATABASE_PASSWORD=mypassword
DATABASE_HOST=localhost
DATABASE_PORT=5432
SCRAPER_URL=https://gasprice.kapook.com/gasprice.php
TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_CHAT_ID=